{
  "name": "zip-ingest-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "test": "echo \"(stub)\"",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "fastify": "4.27.0"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
