{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/subhajlimanond/dev/worktrees/test-lab-service/.claude/hooks/UserPromptSubmit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/subhajlimanond/dev/worktrees/test-lab-service/.claude/hooks/test-hook.sh"
          }
        ]
      }
    ]
  }
}
